const HomePage = {
  name: 'HomePage',
  template:
    '<div id="map" class="map-container">' +
    '<div class="map">' +
    '<svg\n' +
    '   xmlns:dc="http://purl.org/dc/elements/1.1/"\n' +
    '   xmlns:cc="http://creativecommons.org/ns#"\n' +
    '   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"\n' +
    '   xmlns:svg="http://www.w3.org/2000/svg"\n' +
    '   xmlns="http://www.w3.org/2000/svg"\n' +
    '   xmlns:xlink="http://www.w3.org/1999/xlink"\n' +
    '   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"\n' +
    '   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"\n' +
    '   width="598.66394"\n' +
    '   height="593.01941"\n' +
    '   viewBox="0 0 598.66394 593.01943"\n' +
    '   version="1.1"\n' +
    '   id="svg8"\n' +
    '   inkscape:version="0.92.3 (unknown)"\n' +
    '   sodipodi:docname="map.svg">\n' +
    '  <defs id="defs2">' +
    '    <pattern id="imagePlace1" x="70" y="35" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="64" height="64" xlink:href="./img/place1.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace2" x="." y="50" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="46" height="46" xlink:href="./img/place2.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace3" x="25" y="10" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="46" height="46" xlink:href="./img/place3.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace4" x="80" y="20" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="46" height="46" xlink:href="./img/place4.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace5" x="40" y="40" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="46" height="46" xlink:href="./img/place5.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace6" x="50" y="40" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="46" height="46" xlink:href="./img/place6.png"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace7" x="0" y="55" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="64" height="64" xlink:href="./img/place7.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace8" x="80" y="35" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="46" height="46" xlink:href="./img/place8.jpg"></image>\n' +
    '    </pattern>' +
    '    <pattern id="imagePlace9" x="120" y="75" height="128" width="128"\n' +
    '             patternUnits="userSpaceOnUse">\n' +
    '      <image x="0" y="0" width="46" height="46" xlink:href="./img/place9.jpg"></image>\n' +
    '    </pattern>' +
    '  </defs>' +
    '  <image\n' +
    '     y="-2.220446e-16"\n' +
    '     x="0"\n' +
    '     id="image877"\n' +
    '     xlink:href="./img/map.jpg"\n' +
    '     preserveAspectRatio="none"\n' +
    '     height="303.01941"\n' +
    '     width="597.66394" />\n' +
    '  <g\n' +
    '     inkscape:label="Layer 1"\n' +
    '     inkscape:groupmode="layer"\n' +
    '     id="layer1"\n' +
    '     transform="translate(-2.2886286,-1.8243716)" />\n' +
    '  <circle\n' +
    '     id="place1"\n' +
    '     cx="480"\n' +
    '     cy="60"\n' +
    '     r="8"\n' +
    '     class="interacted place1"' +
    '     @click="handleClick(\'place1\')"/>\n' +
    '  <circle\n' +
    '     id="place2"\n' +
    '     cx="405"\n' +
    '     cy="70"\n' +
    '     r="8"' +
    '     class="interacted place2"' +
    '     @click="handleClick(\'place2\')"/>\n' +
    '  <circle\n' +
    '     id="place4"\n' +
    '     cx="235"\n' +
    '     cy="49"\n' +
    '     r="8"\n' +
    '     class="interacted place4"' +
    '     @click="handleClick(\'place4\')"/>\n' +
    '  <circle\n' +
    '     id="place5"\n' +
    '     cx="208"\n' +
    '     cy="60"\n' +
    '     r="8"\n' +
    '     class="interacted place5"' +
    '     @click="handleClick(\'place5\')"/>\n' +
    '  <circle\n' +
    '     id="place6"\n' +
    '     cx="185"\n' +
    '     cy="65"\n' +
    '     r="6"\n' +
    '     class="interacted place6"' +
    '     @click="handleClick(\'place6\')"/>\n' +
    '  <circle\n' +
    '     id="place7"\n' +
    '     cx="160"\n' +
    '     cy="100"\n' +
    '     r="8"\n' +
    '     class="interacted place7"' +
    '     @click="handleClick(\'place7\')"/>\n' +
    '  <circle\n' +
    '     id="place8"\n' +
    '     cx="115"\n' +
    '     cy="185"\n' +
    '     r="8"\n' +
    '     class="interacted place8"' +
    '     @click="handleClick(\'place8\')"/>\n' +
    '  <circle\n' +
    '     id="place9"\n' +
    '     cx="22"\n' +
    '     cy="93"\n' +
    '     r="8"\n' +
    '     class="interacted place9"' +
    '     @click="handleClick(\'place9\')"/>\n' +
    '</svg>' +
    '</div>' +
    '<div :class="infoClass">' +
    '<transition name="fade">' +
    '<div v-if="isInfo" class="card mb-3">\n' +
    '  <img class="card-img-top" :src="activePlace.src" :alt="activePlace.title">\n' +
    '  <div class="card-body">\n' +
    '    <h5 class="card-title">{{activePlace.title}}</h5>\n' +
    '    <p v-html="activePlace.description" class="card-text"></p>\n' +
    '    <button role="button" class="btn btn-outline-primary" @click="hidePlace">Закрыть</button>' +
    '  </div>\n' +
    '</div>' +
    '</transition>' +
    '</div>' +
    '</div>',
  data() {
    return {
      places: {
        place1: {
          description: 'Ново-Архангельск — бывшее поселение в Русской Америке, основанное в 1799 году. ' +
            'После продажи в 1867 году русских владений в Америке США город переименован в Ситка.\n' +
            'Город на берегу незамерзающего Ситхинского залива был защищён с моря горами. В описаниях ' +
            'Ново-Архангельска упоминается гора Эчкомб — потухший вулкан, расположённый над заливом. ' +
            'В строительстве использовалась ель. По свидетельству К. Т. Хлебникова, «леса содержат много ' +
            'влажности… скоро предаются гниению. Прочность их не может быть более 20 лет».\n' +
            'Костливцев отмечал, что «Ново-Архангельск, главный пункт колоний, укреплён собственно от колошей, ' +
            'которых селение совершенно смежно с портом. Высокий тын, начинающийся у морского берега, идёт ' +
            'между колошинским селением и Ново-Архангельском». Ревизор Головин считал, что «одного судна, ' +
            'вооружённого несколькими орудиями большого калибра достаточно, чтобы безнаказанно сжечь все ' +
            'компанейские суда и разрушить Ново-Архангельск до основания».\n' +
            'В 1830 году прибывший на Аляску барон Ф. П. Врангель с целью исследования западного североамериканского ' +
            'побережья от Берингова пролива до Калифорнии создаёт в Ново-Архангельске магнитно-метеорологическую ' +
            'обсерваторию.\n' +
            'К моменту продажи город называли «Тихоокеанским Парижем», он считался по-европейски развитым, ' +
            'выстроенным в стиле Санкт-Петербурга, с которым находится на одной широте.',
          src: './img/place1.jpg',
          title: 'Ново-Архангельск'
        },
        place2: {
          description: 'Полуостров расположен на самой восточной части материка Евразия, занимает он площадь 270 ' +
            'тыс. кв. км, омываемый Тихим океаном, Охотским и Беринговым морями, привлекает путешественников ' +
            'со всего мира первозданной красотой и загадочностью. Это место кажется для многих «краем света», ' +
            'ведь от Москвы до Камчатки расстояние составляет 6773 км. Место, где находится Камчатка, называют ' +
            'восточными туристическими воротами в нашу страну.\n' +
            'Все районы Камчатки по-своему прекрасны:\n<br>' +
            '•\tсевер Камчатки славится живописными ледниками и горными тундрами Корякского нагорья,\n<br>' +
            '•\tюг Камчатки поражает воображение альпийскими ландшафтами, действующими вулканами и природными ' +
            'термальными источниками,\n<br>' +
            '•\tвосточное побережье Камчатки изрезано бухтами и заливами,\n<br>' +
            '•\tзападная территория Камчатки представляет собой берег с морскими террасами и низменности, ' +
            'покрытые березовыми, кедровыми и ольховыми лесами.\n<br>' +
            'Когда-то медведи на Камчатке были единственными полноправными хозяевами, а потом на полуострове ' +
            'поселились люди — это произошло в эпоху раннего палеолита. После того, как в конце XVII века на ' +
            'Камчатку впервые пришли русские путешественники, и началось освоение территории, из 13 тысяч ' +
            'представителей исторических народов Камчатки (коряков, ительменов и алюторцев) остались только ' +
            'ительмены. К концу XVIII века их насчитывалось уже 3 тысячи человек, а в 1803 году была образована ' +
            'Камчатская область. На многих фото Камчатки можно увидеть коренных жителей полуострова, которым ' +
            'удалось сохранить свою самобытную культуру. В этно-деревнях Кайныран, Пимчах, Танынаут и Мэнэдек ' +
            'можно познакомиться с бытом исторических народностей, попробовать местную кухню, переночевать в ' +
            'юрте и приобрести изделия народных промыслов.',
          src: './img/place2.jpg',
          title: 'Полуостров Камчатка'
        },
        place3: {
          description: '',
          src: './img/place3.png',
          title: ''
        },
        place4: {
          description: 'Кронштадт — самый удаленный и необычный из семи пригородов Санкт-Петербурга. ' +
            'Расположенный на острове Котлин в Финском заливе, город на протяжении всей своей истории служил ' +
            'морским щитом Санкт-Петербурга и столицей Балтийского флота России. Город-остров Кронштадт, занимает ' +
            'важное место в истории России. Кронштадт — это форпост западных рубежей великой России. Это город ' +
            'славы Военно-морского флота России. Каждая улица, дом, любой крошечный уголок этого города имеет свою ' +
            'историю – увлекательную, трагическую, удивительную.\n' +
            'Название «Кронштадт» означает в переводе с немецкого «Город-Венец», Кроншлот — «Крепость-Венец».\n' +
            'В 1990 году исторический центр города вошёл в список Всемирного наследия ЮНЕСКО (как составная ' +
            'часть объекта «Исторический центр Санкт-Петербурга и связанные с ним комплексы памятников»). ' +
            'В апреле 2009 года Кронштадту было присвоено звание Город воинской славы. В мае 2013 года Банк ' +
            'России выпустил памятную монету из серии «Города воинской славы» с гербом Кронштадта.',
          src: './img/place4.jpg',
          title: 'Кронштадт'
        },
        place5: {
          description: 'Копенгаген — столица и самый крупный город Дании. Располагается на островах Зеландия, ' +
            'Слотсхольмен и Амагер. Население исторического города составляет чуть более 600 тыс. человек, с ' +
            'пригородами — более 1,3 млн жителей. Часть города — самопровозглашённый Свободный город ' +
            'Христиания — находится на частичном самоуправлении. Копенгаген — крупный транспортный узел в ' +
            'Северной Европе. Октябрь 2013 года стал рекордным месяцем с 2,2 миллиона пассажиров, а в ноябре ' +
            '2013 рисунки показывают, что количество пассажиров растёт примерно на 3 % ежегодно, на 50 % больше, ' +
            'чем в среднем по Европе.\n' +
            'Город является культурным, экономическим и правительственным центром Дании; это один из крупнейших ' +
            'финансовых центров Северной Европы с Копенгагенской фондовой биржей. После завершения строительства ' +
            'Эресуннского моста Копенгаген теснее интегрировался со шведской провинцией Скания и её крупнейшим ' +
            'городом Мальмё, образуя Эресуннский регион.\n' +
            'Копенгагенский университет, основанный в 1479 году, является старейшим университетом в Дании.',
          src: './img/place5.jpg',
          title: 'Копенгаген'
        },
        place6: {
          description: 'Портсмут (англ. Portsmouth) — город и унитарная единица в британском церемониальном ' +
            'графстве Гэмпшир на берегу пролива Те-Солент, отделяющего Англию от острова Уайт. Основная часть ' +
            'городского населения сосредоточена на острове Портси. Здесь издавна расположена одна из главных баз ' +
            'британского ВМФ. Население — около 200 тысяч человек (2008).',
          src: './img/place6.png',
          title: 'Портсмут'
        },
        place7: {
          description: 'Тенерифе (исп. Tenerife) — самый крупный остров в составе архипелага из семи ' +
            'Канарских островов в Атлантическом океане. Тенерифе — это геологически активный остров ' +
            'вулканического происхождения, который образовался в результате ряда последовательных вулканических ' +
            'извержений, продолжавшихся на протяжении всей истории острова. А в своём нынешнем виде остров ' +
            'сформировался около 3 млн лет назад путём слияния трёх островов, образуемых горными хребтами Анага, ' +
            'Тено и Валье-де-Сан-Лоренцо, из-за вулканических извержений вулкана Тейде.\n' +
            'Относительно происхождения нынешнего названия острова существует несколько версий. По одной из них, ' +
            'название осталось от испанских завоевателей XV века, которых поражала внешность коренного населения: ' +
            'это были высокие, белокожие, рыжеволосые и голубоглазые люди, племена которых назывались «гуанчи». ' +
            'По другой, название связано с цветом снежной вершины острова, на которую, как на маяк, ориентировались ' +
            'моряки. По третьей, название пошло от имени менсея (короля) народа гуанчи Тинерфе Эль Гранде, который ' +
            'долгое время единолично управлял всем островом и при котором остров достиг невиданной ранее мощи и ' +
            'процветания.\n' +
            'Согласно общепринятой версии, современное название острова происходит от двух слов «tene» (гора) и ' +
            '«ife» (белый), которыми остров называли выходцы с острова Ла-Пальма. Впоследствии, после колонизации, ' +
            'испанизация названия привела к объединению этих двух слов и добавлению звука «р», что в результате дало ' +
            'привычное теперь название «Тенерифе».\n' +
            'Остров находится между 28° и 29° N и меридианом 16° и 17° W, примерно в 300 км от африканского побережья ' +
            'и в 1000 км от Пиренейского полуострова. Он расположен к северу от тропика Рака, занимая центральное ' +
            'положение между другими Канарскими островами Гран-Канария, Гомера и Пальма. Тенерифе является ' +
            'крупнейшим островом архипелага с площадью поверхности 2,034,38 км² и имеет самую длинную береговую ' +
            'линию, составляющую 342 км. Остров по форме напоминает окорок. Его длина равняется 80—85 км ' +
            '(с северо-востока на юго-запад), а ширина — от 6—12 км (на северо-востоке) до 45—50 км (на юго-западе).\n' +
            'Кроме того, наивысшая точка острова — вулкан Тейде с высотой 3718 м над уровнем моря — является самой ' +
            'высокой точкой Испаниии входит в тройку самых высоких вулканов в мире, если считать высоту от его ' +
            'основания, которое находится ниже уровня моря. По этой причине Тенерифе является 10-м по высоте островом ' +
            'в мире. Он включает в себя около 200 небольших бесплодных островков или крупных скал, включая ' +
            'Рокес-де-Анага, Роке-де-Гарачико и Фасния, которые суммарно добавляют ещё около 213 835 м² к общей ' +
            'площади острова.',
          src: './img/place7.png',
          title: 'Тенерифе'
        },
        place8: {
          description: 'Рио-де-Жанейро (сокращённо Рио, порт. Rio de Janeiro — январская река) — город в Бразилии. ' +
            'Административный центр одноимённого штата Рио-де-Жанейро.\n' +
            'Население — 6,7 млн человек (2018), это второй по величине город страны и четвёртый Южной Америки. ' +
            'Образует агломерацию с населением более 12,5 млн человек (2018 год). Крупный финансовый центр и морской ' +
            'порт на континенте, научный центр.\n' +
            '\n' +
            'Расположен на берегу залива Гуанабара Атлантического океана, на узкой равнине, зажатой с двух сторон ' +
            'горами и морем. Климат тропический. Местность открыта португальским мореплавателем Гашпаром ди Лемушем, ' +
            'принявшим залив Гуанабара за реку, которую назвали Январской рекой. В 1531 году основан португальский ' +
            'форт Сан-Себастьян де-Рио-де-Жанейро. С 1763 — столица вице-королевства Бразилии, с 1822 года — столица ' +
            'независимой Бразильской империи, в 1889—1960 годы — столица республики Соединённых штатов Бразилии.\n' +
            'Исторический центр с постройками XVI—XIX веков, побережье вместе с пляжем Копакабана, горой Сахарная ' +
            'Голова и статуей Христа внесены в список Всемирного наследия ЮНЕСКО.',
          src: './img/place8.jpg',
          title: 'Рио-де-Жанейро'
        },
        place9: {
          description: 'Сан-Франциско — город и округ в штате Калифорния, США, названный в честь католического ' +
            'святого (по-испански San) Франциска Ассизского. Население в 2017 году составляло 884 363 человек, ' +
            'это четвёртый по численности населения город Калифорнии и двенадцатый в США. Площадь Сан-Франциско ' +
            'составляет 600,6 км2, из них суши — 121,4 км2, воды — 479,2 км2. Сан-Франциско расположен на ' +
            'северной оконечности полуострова Сан-Франциско. Бо́льшую часть своей истории он являлся самым ' +
            'населённым и важным городом области залива Сан-Франциско.\n' +
            'Сан-Франциско расположен на западном побережье США, на оконечности полуострова Сан-Франциско. ' +
            'Границы города сильно растянуты по побережьям Тихого океана и залива Сан-Франциско. В состав ' +
            'города входят несколько островов: Алькатрас, Трежер-Айленд и Йерба-Буэна, а также необитаемые ' +
            'острова Фэралон, расположенные на расстоянии 43-х километров в Тихом океане. Часто говорят, что ' +
            'Сан-Франциско — квадрат со стороною в 7 миль (~11 километров).\n' +
            'Сан-Франциско знаменит своими холмами. Холмом в городе считается возвышение больше 30 метров. ' +
            'В черте Сан-франциско находятся 42 холма; некоторые районы города названы в честь холмов на которых ' +
            'они находятся\n' +
            'Сан-Франциско находится вблизи двух тектонических разломов, являющихся причиной частых землетрясений, ' +
            'поэтому слабые подземные толчки в районе залива Сан-Франциско происходят постоянно. Угроза сильных ' +
            'землетрясений предъявляет городу высокие стандарты прочности новых зданий и заставляет перестраивать ' +
            'ранние здания и мосты.',
          src: './img/place9.jpg',
          title: 'Сан-Франциско'
        }
      },
      isInfo: false,
      activePlace: null
    }
  },
  computed: {
    infoClass: function () {
      return {
        'info': true,
        'info_active': this.isInfo
      }
    }
  },
  methods: {
    handleClick(placeName) {
      if (!this.isInfo) {
        this.showPlace(this.places[placeName])
      }
    },
    showPlace(place) {
      this.activePlace = place
      this.isInfo = true

      setTimeout(() => {
        document.getElementById('map').scrollTo(0, 0)
      }, 400)
    },
    hidePlace() {
      this.isInfo = false
      this.activePlace = null
    }
  }
}
